<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="@dimen/basic_margin">

    <WebView
        android:id="@+id/webView_image"
        android:layout_width="70dp"
        android:layout_height="95dp"
        android:focusable="false"
        android:focusableInTouchMode="false" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/basic_margin">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            android:textStyle="bold|italic"
            tools:text="Title" />

        <TextView
            android:id="@+id/author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@color/colorPrimary"
            android:textSize="15sp"
            tools:text="Author" />

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="4"
            android:textColor="@android:color/secondary_text_dark"
            android:textSize="12sp"
            tools:text="blablablablablablablablablablablablablablablablablablablablalablablablablablablablablablablablablablablablablablablablablablablablablablablablablabla" />

    </LinearLayout>
</LinearLayout>
    